jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dbs_server
jdbc.username=dbsadmin
jdbc.password=dbsadmin_dcdz
#定义初始连接数
jdbc.initialSize=10
#定义最大连接数
jdbc.maxActive=20
#定义最大空闲
jdbc.maxIdle=20
#定义最小空闲
jdbc.minIdle=1
#定义最长等待时间
jdbc.maxWait=60000

#定义连接池的初始化连接数  取值应在minPoolSize 与 maxPoolSize 之间.Default:3
jdbc.c3p0.initialPoolSize=20 
#定义连接池中保留的最大连接数. Default:15
jdbc.c3p0.maxPoolSize=100  
#定义连接池中保留的最小连接数
jdbc.c3p0.minPoolSize=10  
#定义最大空闲时间,60秒内未使用则连接被丢弃。若为0则永不丢弃。 Default:0
jdbc.c3p0.maxIdleTime=600  
#定义当连接池中的连接耗尽的时候c3p0一次同时获取的连接数. Default:3
jdbc.c3p0.acquireIncrement=5  
#JDBC的标准,用以控制数据源内加载的PreparedStatements数量。
jdbc.c3p0.maxStatements=5  
#定义每60秒检查所有连接池中的空闲连接.Default:0
jdbc.c3p0.idleConnectionTestPeriod=60